{
  "name": "passport-zoho-crm",
  "version": "0.1.2",
  "description": "Zoho CRM authentication strategy for Passport.",
  "keywords": [
    "passport",
    "zohocrm",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Sid Ramesh",
    "email": "sidrmsh@gmail.com",
    "url": "http://www.siddarthramesh.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/siddarthramesh/passport-zoho-crm.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-zoho-crm/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./dist/index.js",
  "dependencies": {
    "passport-oauth2": "1.7.0"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x",
    "esbuild": "^0.19.4",
    "make-node": "0.3.x",
    "mocha": "1.x.x",
    "proxyquire": "1.4.x",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "build": "rimraf dist; esbuild ./lib/index.js --outdir=dist --bundle --minify --platform=node",
    "test": "node_modules/.bin/mocha --require test/bootstrap/node test/*.test.js"
  }
}
